# ck_management

./: README.md
ck-springboot/: cw_sys.sql  pom.xml
ck-springboot-web/: README.md  index.html  package-lock.json  package.json  vite.config.js.timestamp-1724505913277-49c9be6c27057.mjs
ck-springboot-web/src/: App.vue  main.js
ck-springboot-web/src/api/: goods.js  goodsType.js  menu.js  record.js  storage.js  user.js
ck-springboot-web/src/components/: Aside.vue  Header.vue  HomeView.vue  Login.vue
ck-springboot-web/src/components/goods/: GoodsManagement.vue
ck-springboot-web/src/components/goodstyle/: GoodsTypeManagement.vue
ck-springboot-web/src/components/record/: RecordManagement.vue
ck-springboot-web/src/components/storage/: StorageManagement.vue
ck-springboot-web/src/components/user/: AdminManagement.vue  Personal.vue  SelectUserManagement.vue  UserManagement.vue
ck-springboot-web/src/router/: index.js
ck-springboot-web/src/store/: userInfo.js
ck-springboot-web/src/utils/: index.ts  request.js
ck-springboot/src/main/java/com/cw/: App.java  CodeGenerator.java
ck-springboot/src/main/java/com/cw/config/: CorsConfig.java  MybatisPlusConfig.java
ck-springboot/src/main/java/com/cw/controller/: GoodsController.java  GoodsTypeController.java  HelloController.java  MenuController.java  RecordController.java  StorageController.java  UserController.java
ck-springboot/src/main/java/com/cw/entity/: Goods.java  GoodsType.java  Menu.java  Record.java  Result.java  Storage.java  User.java
ck-springboot/src/main/java/com/cw/exception/: GlobalException.java
ck-springboot/src/main/java/com/cw/mapper/: GoodsMapper.java  GoodsTypeMapper.java  MenuMapper.java  RecordMapper.java  StorageMapper.java  UserMapper.java
ck-springboot/src/main/java/com/cw/service/: GoodsService.java  GoodsTypeService.java  MenuService.java  RecordService.java  StorageService.java  UserService.java
ck-springboot/src/main/java/com/cw/service/impl/: GoodsServiceImpl.java  GoodsTypeServiceImpl.java  MenuServiceImpl.java  RecordServiceImpl.java  StorageServiceImpl.java  UserServiceImpl.java
ck-springboot/src/main/resources/: application.yml
ck-springboot/src/main/resources/mapper/: GoodsMapper.xml  GoodsTypeMapper.xml  RecordMapper.xml  StorageMapper.xml  UserMapper.xml
ck-springboot/src/test/java/com/cw/: AppTest.java
